# SoaPact

./: .gitignore  README.md  pom.xml
consuming-web-service/: pom.xml
consuming-web-service/LICENSES/: LICENSE.readable-hash
consuming-web-service/src/main/java/country/: Application.java
consuming-web-service/src/main/java/pact/utils/converter/: JSONConverter.java  XMLNamespaceExtractor.java
consuming-web-service/src/main/java/pact/utils/proxy/: SOAPToJSONReverseProxy.java
consuming-web-service/src/main/java/pact/utils/readablehash/: HashFunctions.java  ReadableHash.java
consuming-web-service/src/main/resources/: application.yml
consuming-web-service/src/test/java/country/: AnnotationPactTest.java  PactTest.java
consuming-web-service/src/test/java/pact/utils/: XMLCompare.java
consuming-web-service/src/test/java/pact/utils/readablehash/: ReadableHashTest.java
consuming-web-service/src/test/resources/: ValidSoapRequestInJSON.json  ValidSoapResponse.xml  ValidSoapResponseInJSON.json
gs-consuming-web-service/: .classpath  .project  pom.xml
gs-consuming-web-service/io/spring/guides/gs_producing_web_service/: CountriesPort.java  CountriesPortService.java  GetCountryRequest.java  GetCountryResponse.java
gs-consuming-web-service/src/main/java/country/: Application.java  CountryClient.java  CountryConfiguration.java  JSONMLConvertingReverseProxy.java  ReverseProxy.java  XML2JSONConvertingReverseProxy.java
gs-consuming-web-service/src/main/java/io/spring/guides/gs_producing_web_service/: CountriesPort.java  CountriesPortService.java  Currency.java  ObjectFactory.java  package-info.java
gs-consuming-web-service/src/main/java/pact/utils/: BadgerfishConverter.java  FileUtil.java  JSONConverter.java  JSONConvertingReverseProxy.java  JSONMLConvertingReverseProxy.java  JSONXMLConverter.java  PactDslSoapBody.java  ReverseProxy.java  SOAPToJSONConverter.java  SOAPToJSONReverseProxy.java  ValidSoapRequest.xml
gs-consuming-web-service/src/main/java/pact/utils/converter/: BadgerfishConverter.java  JSONConverter.java  SOAPToJSONConverter.java  XMLNamespaceExtractor.java
gs-consuming-web-service/src/main/java/pact/utils/proxy/: JSONToSOAP2WayReverseProxy.java  ProxyApplication.java  ReverseProxy.java  SOAPToJSON2WayReverseProxy.java  SOAPToJSONReverseProxy.java
gs-consuming-web-service/src/main/resources/: NewFile.xml  NewFile2.xml  ValidSoapResponse.xml  ValidSoapResponseInJSON.json  application.yml  countries.wsdl  validJSONResponse.json
gs-consuming-web-service/src/test/java/country/: AnnotationPactTest.java  ConverterTest.java  PactTest.java  ReverseProxySoapTest.java
gs-consuming-web-service/src/test/java/pact/utils/: FileReader.java  FileUtil.java  JSONConverter.java  JSONConverterTest.java  JSONConvertingReverseProxyTest.java  JSONMLConverter.java  JSONXMLConverterTest.java  PactDslSoapBodyTest.java  RequestConvertingProxy.java  ReverseProxy.java  ReverseProxySoapTest.java  ReverseProxyTest.java  SOAPToJSONConverterTest.java  SOAPToJSONReverseProxyTest.java  StaticBackendServer.java
gs-consuming-web-service/src/test/java/pact/utils/converter/: JSONConverterTest.java  SOAPToJSONConverterTest.java  XMLNamespaceExtractorTest.java
gs-consuming-web-service/src/test/java/pact/utils/proxy/: JSONConvertingReverseProxyTest.java  ReverseProxyTest.java  SOAPToJSONReverseProxyTest.java
gs-consuming-web-service/src/test/resources/: ValidSoapRequest.xml  ValidSoapRequestInJSON.json  ValidSoapResponse.xml  validJSONResponse.json
gs-producing-web-service/: .project  pom.xml
pact-soap-extension/: pom.xml
pact-soap-extension/src/main/java/au/com/dius/pact/consumer/dsl/: PactDslSoapBody.java  PactDslSoapBody2.java  PactDslXmlBody.java
pact-soap-extension/src/main/java/au/com/dius/pact/soap/converter/: JSONConverter.java  SOAPToJSONConverter.java  XMLNamespaceExtractor.java
pact-soap-extension/src/main/java/au/com/dius/pact/soap/hash/: HashFunctions.java  ReadableHash.java
pact-soap-extension/src/main/java/au/com/dius/pact/soap/provider/: SoapTarget.java
pact-soap-extension/src/main/java/au/com/dius/pact/soap/proxy/: JSONToSOAPReverseProxy.java  ReverseProxy.java  SOAPToJSONReverseProxy.java
pact-soap-extension/src/main/java/pact/utils/: SoapTarget.java
pact-soap-extension/src/main/java/pact/utils/converter/: SOAPToJSONConverter.java
pact-soap-extension/src/main/java/pact/utils/proxy/: JSONToSOAPReverseProxy.java  ReverseProxy.java
pact-soap-extension/src/test/java/au/com/dius/pact/consumer/dsl/: FileReader.java  PactDslSoapBody2Test.java  PactDslSoapBodyTest.java  StaticBackendServer.java  XMLCompare.java  XmlDslBodyEquivalentToJsonDsl.java
pact-soap-extension/src/test/java/au/com/dius/pact/soap/: ReadableHashTest.java
pact-soap-extension/src/test/java/au/com/dius/pact/soap/converter/: JSONConverterTest.java  SOAPToJSONConverterTest.java  XMLNamespaceExtractorTest.java
pact-soap-extension/src/test/java/au/com/dius/pact/soap/proxy/: ReverseProxyTest.java  SOAPToJSONReverseProxyTest.java
pact-soap-extension/src/test/java/io/spring/guides/gs_producing_web_service/: Country.java
pact-soap-extension/src/test/java/pact/utils/: PactDslSoapBodyTest.java  StaticBackendServer.java
pact-soap-extension/src/test/java/pact/utils/converter/: JSONConverterTest.java  SOAPToJSONConverterTest.java
pact-soap-extension/src/test/java/pact/utils/proxy/: SOAPToJSONReverseProxyTest.java
pact-soap-extension/src/test/resources/: ValidSoapRequestInJSON.json  ValidSoapResponseInJSON.json
producing-web-service/: pom.xml
producing-web-service/src/main/java/server/: Application.java  CountryRepository.java  WebServiceConfig.java
producing-web-service/src/main/resources/pacts/: Country-Consumer-Country-Data-Provider.json
producing-web-service/src/test/java/hello/: ApplicationIntegrationTests.java  ContractTest.java
producing-web-service/src/test/resources/pacts/: Country-Consumer-Country-Data-Provider.json
producing-web-serviceV2-additional-field/: pom.xml
producing-web-serviceV3-remove-fields/: pom.xml
(+7 files in other folders)
